<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/assets/style.css">
    </head>
    <body>
        <div class="parent">
            <div class="anim">
                <div class="spider">
                    <img class="image" src="/spiderman.jpg" height="300px" width="550px">
                <p id="circle">
                    
                    21 
                    <br>
                    Nov
                </p>
                <p id="rectangle">
                    Photos
                </p>

            </div>
            <div class="texte">
                <h2 class="titre">
                    Spider-man
                </h2>
                <p class="titre">
                    Apparaît pour la première fois dans le comic book Amazing Fantasy #15 en août 1962.
                </p>
                <p class="apparition">
                    Pouvoir de Spider-man
                </p>
                <ul class="apparition">
                    <li>Force, endurance, agilité et réflexes surhumains</li>
                    <li>Peut s'accrocher sur n'importe quelle surface</li>
                    <li>Précognition (« sens d'araignée »)</li>
                    <li>Facteur guérisseur</li>
                <ul>
                   <footer> 
                    <p> <img src="/icons8-message-rempli-24.png" alt=""> 86 Messages <img src="/icone horloge.png" width="24px" height="24px"> 6min ago</p>
                   </footer>
                </div>
            </div>
        
        </div>
    </body>
</html>